{
  "name": "team-lunch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "pnpm run ports:check && concurrently \"pnpm:dev:server\" \"pnpm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "ports:check": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/check-port-blockers.ps1",
    "ports:check:ci": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/check-port-blockers.ps1 -NonInteractive",
    "db:test:up": "docker compose --profile test up -d --wait db-test",
    "db:test:down": "docker compose --profile test rm -sfv db-test",
    "preinstall": "only-allow pnpm",
    "prebuild": "node ./scripts/prisma-generate-safe.mjs",
    "build": "tsc -p tsconfig.build.json && vite build",
    "start": "node dist/server/index.js",
    "pretypecheck": "node ./scripts/prisma-generate-safe.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "architecture": "depcruise --config .dependency-cruiser.cjs src",
    "complexity": "node scripts/check-complexity-baseline.mjs",
    "complexity:update": "node scripts/check-complexity-baseline.mjs --update",
    "function-size": "node scripts/check-function-size.mjs",
    "text-format": "node scripts/check-text-format.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "continuity:update": "node scripts/update-continuity.js",
    "semgrep": "node -e \"const p=require('path').join('.venv',process.platform==='win32'?'Scripts':'bin',process.platform==='win32'?'semgrep.exe':'semgrep');require('child_process').execFileSync(p,['scan','--config','auto','--error','.'],{stdio:'inherit'})\"",
    "pretest": "node ./scripts/prisma-generate-safe.mjs",
    "test": "vitest run",
    "precoverage": "node ./scripts/prisma-generate-safe.mjs",
    "coverage": "vitest run --coverage",
    "pretest:server": "node ./scripts/prisma-generate-safe.mjs",
    "test:server": "vitest run --project server",
    "test:client": "vitest run --project client",
    "test:e2e": "playwright test",
    "pretest:timing": "node ./scripts/prisma-generate-safe.mjs",
    "test:timing": "vitest run --reporter=json --outputFile=reports/test-timing/raw.json && node scripts/test-timing-report.mjs",
    "duplication": "node scripts/check-duplication.mjs",
    "audit:prod": "pnpm audit --prod",
    "validate:precommit": "pwsh -NoProfile -ExecutionPolicy Bypass -File validate.ps1 precommit",
    "validate:prepush": "pwsh -NoProfile -ExecutionPolicy Bypass -File validate.ps1 prepush",
    "validate:full": "pwsh -NoProfile -ExecutionPolicy Bypass -File validate.ps1 full",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "auth:seed": "tsx scripts/auth-seed.ts",
    "faim:deps": "node ./scripts/faim-scip-deps.mjs",
    "deploy": "sh ./scripts/deploy.sh",
    "validate": "pwsh -NoProfile -File ./validate.ps1 all"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/static": "^10.1.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@wlearn/xlearn": "0.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "jose": "^6.2.2",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sourcegraph/scip-typescript": "^0.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "@vitest/coverage-v8": "^3.2.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.7.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "jscpd": "^5.0.11",
    "jsdom": "^26.0.0",
    "only-allow": "1.2.2",
    "png-to-ico": "^3.0.1",
    "postcss": "8.5.25",
    "prettier": "^3.5.2",
    "prisma": "^7.8.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^8.1.5",
    "vitest": "^3.0.7"
  },
  "description": "Team Lunch is a collaborative lunch coordination app for teams. It helps a group pick a place to eat, collect everyone's order, and track delivery status in real time.",
  "main": "eslint.config.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKlerx/team-lunch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TKlerx/team-lunch/issues"
  },
  "homepage": "https://github.com/TKlerx/team-lunch#readme"
}
